src/pug/pages/about.pug
extends ../layout/main

block variables
  - var title = 'О кондитерской — Белые слоны'
  - var pageClass = 'page-inner'

block background
  .background(style="background-image: url('./static/img/content/bg-dark.jpg');")

block content
  .container.content-container
    .row.content-row
      .col-lg-8.content-col
        .content-wrapper
          .content
            h1.page-title О кондитерской
            ul.text-list
              li Берём только свежие продукты местных фермеров
              li Готовим по собственным рецептам
              li Не добавляем разрыхлителей и консервантов
            p Кондитерская-мастерская &laquo;Белый слон&raquo; была основана в&nbsp;1997&nbsp;году. На&nbsp;протяжении двадцати лет компания производит и&nbsp;поставляет в&nbsp;торговые точки широкий ассортимент тортов, пирожных, пирогов. Кроме этого, кондитерская-мастерская &laquo;Белый слон&raquo; изготавливает эксклюзивные торты на&nbsp;заказ.
            p В&nbsp;2016 году в&nbsp;компании произошли значительные изменения: площадь производственных помещений увеличилась до&nbsp;3000&nbsp;м&sup2;, а&nbsp;также была приобретена автоматизированная производственная линия швейцарской фирмы RONDO. С&nbsp;её&nbsp;помощью удалось значительно увеличить объёмы производства существующих кондитерских изделий, а&nbsp;также производить новые виды продукции.
            dl.about-phone
              dt.about-phone__title Звонок бесплатный
              dd.about-phone__number
                a(href="#") 8 800 550 9050

dist/about.html
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>О кондитерской — Белые слоны</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- inject:head:html -->
  <link rel="icon" type="image/png" sizes="32x32" href="static/i/general/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/i/general/favicons/favicon-16x16.png">
<link rel="shortcut icon" href="static/i/general/favicons/favicon.ico">
  <!-- endinject -->
  <link href="static/css/main.css" rel="stylesheet">
  <script src="static/js/modernizr-custom.js"></script>
</head>
<body class="page-inner">
  <div class="background" style="background-image: url('./static/img/content/bg-dark.jpg');"></div>
  <header class="header">
    <div class="navbar">
      <div class="container">
        <div class="navbar-container">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span></button>
          <div class="navbar-side">
            <div class="navbar-item"><a class="navbar-item__link" href="#"><span class="navbar-item__icon">
                  <svg class="icon icon-basket">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#basket"></use>
                  </svg>
                  <div class="navbar-item__count">1</div></span><span class="navbar-item__text">2 300 ₽</span></a></div>
            <div class="navbar-item"><a class="navbar-item__link" href="#"><span class="navbar-item__icon">
                  <svg class="icon icon-login">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#login"></use>
                  </svg></span><span class="navbar-item__text">Войти</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-collapse collapse" id="navbarNav">
      <div class="container">
        <ul class="navbar-nav">
          <div class="nav-item"><a class="nav-link" href="#">Торты</a></div>
          <div class="nav-item active"><a class="nav-link" href="#">Пироги <span class="sr-only">(current)</span></a></div>
          <div class="nav-item"><a class="nav-link" href="#">Десерты</a></div>
          <div class="nav-item"><a class="nav-link" href="#">Выпечка</a></div>
          <div class="nav-item"><a class="nav-link" href="#">Пирожки</a></div>
        </ul>
      </div>
    </div>
  </header>
  <div class="side-links"><a class="side-links__link" href="contacts.html"><span>Контакты</span></a><a class="side-links__link" href="catalog.html"><span>Каталог</span></a></div>
  <div class="nav-links"><a class="nav-links__link" href="shops.html">Где купить</a><a class="nav-links__link" href="index.html">Главная</a></div>
  <main class="main">
    <div class="container content-container">
      <div class="row content-row">
        <div class="col-lg-8 content-col">
          <div class="content-wrapper">
            <div class="content">
              <h1 class="page-title">О кондитерской</h1>
              <ul class="text-list">
                <li>Берём только свежие продукты местных фермеров</li>
                <li>Готовим по собственным рецептам</li>
                <li>Не добавляем разрыхлителей и консервантов</li>
              </ul>
              <p>Кондитерская-мастерская &laquo;Белый слон&raquo; была основана в&nbsp;1997&nbsp;году. На&nbsp;протяжении двадцати лет компания производит и&nbsp;поставляет в&nbsp;торговые точки широкий ассортимент тортов, пирожных, пирогов. Кроме этого, кондитерская-мастерская &laquo;Белый слон&raquo; изготавливает эксклюзивные торты на&nbsp;заказ.</p>
              <p>В&nbsp;2016 году в&nbsp;компании произошли значительные изменения: площадь производственных помещений увеличилась до&nbsp;3000&nbsp;м&sup2;, а&nbsp;также была приобретена автоматизированная производственная линия швейцарской фирмы RONDO. С&nbsp;её&nbsp;помощью удалось значительно увеличить объёмы производства существующих кондитерских изделий, а&nbsp;также производить новые виды продукции.</p>
              <dl class="about-phone">
                <dt class="about-phone__title">Звонок бесплатный</dt>
                <dd class="about-phone__number"><a href="#">8 800 550 9050</a></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="social"><a class="social__link" href="#" title="Facebook">
            <svg class="icon icon-facebook">
              <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
            </svg></a><a class="social__link" href="#" title="Twitter">
            <svg class="icon icon-twitter">
              <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
            </svg></a><a class="social__link" href="#" title="Instagram">
            <svg class="icon icon-instagram">
              <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
            </svg></a></div>
        <div class="copyright">© Кондитерская «Белые слоны», 2018</div>
      </div>
    </div>
  </footer>
  <div class="layout-grid">
    <div class="row">
      <div class="col-1">
        <div>1</div>
      </div>
      <div class="col-1">
        <div>2</div>
      </div>
      <div class="col-1">
        <div>3</div>
      </div>
      <div class="col-1">
        <div>4</div>
      </div>
      <div class="col-1">
        <div>5</div>
      </div>
      <div class="col-1">
        <div>6</div>
      </div>
      <div class="col-1">
        <div>7</div>
      </div>
      <div class="col-1">
        <div>8</div>
      </div>
      <div class="col-1">
        <div>9</div>
      </div>
      <div class="col-1">
        <div>10</div>
      </div>
      <div class="col-1">
        <div>11</div>
      </div>
      <div class="col-1">
        <div>12</div>
      </div>
    </div>
  </div>
  <script src="static/js/libs.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>
