src/pug/pages/product.pug
extends ../layout/main

block variables
  - var siteTitle = "Кондитерская «Белые слоны»"
  - var title = "Торт «Дикая роза»"
  - var pageClass = "page-inner page-product"

block background
  .background(style="background-image: url(./static/img/content/bg-dark.jpg);")

block side-links
  .side-links
    a.side-links__link(href="catalog.html" data-toggle="modal" data-target="#catalog-nav" title="Каталог")
      span Каталог
    a.side-links__link(href="contacts.html" title="Контакты")
      span Контакты

block nav-links
  .nav-links
    a.nav-links__link.nav-links__link--left(href="javascript:history.back()" title="Назад")
      +icon("arrow")

block aside
  .aside
    button.btn.btn-white.btn-add(type="button")
      span.sr-only Добавить

block content
  .content-container.container
    .content-wrapper
      .content
        ul.breadcrumbs
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Каталог
          li.breadcrumbs__item
            a.breadcrumbs__link(href="#") Торты
          li.breadcrumbs__item Дикая роза
        h1.h1= title

        form(action="/")
          .product-photo-slider.owl-carousel
            .product-photo-item
              img(src="static/img/content/product.jpg" alt="")
            .product-photo-item
              img(src="static/img/content/product.jpg" alt="")
            .product-photo-item
              img(src="static/img/content/product.jpg" alt="")
            .product-photo-item
              img(src="static/img/content/product.jpg" alt="")
          .filling-select-container
            .filling-select
              .filling-select-item
                input.filling-select-item__radio#cake-1-fill-1(type="radio" name="cake-1-fill" value="cake-1-fill-1" checked)
                label.filling-select-item__label(for="cake-1-fill-1")
                  span.filling-select-item__name Медовые коржи с&nbsp;варёной сгущенкой
                  img.filling-select-item__pic(src="http://picsum.photos/200/90?photo=10" alt="")
              .filling-select-item
                input.filling-select-item__radio#cake-1-fill-2(type="radio" name="cake-1-fill" value="cake-1-fill-2")
                label.filling-select-item__label(for="cake-1-fill-2")
                  span.filling-select-item__name Фруктовая с&nbsp;клубникой
                  img.filling-select-item__pic(src="http://picsum.photos/200/90?photo=11" alt="")
              .filling-select-item
                input.filling-select-item__radio#cake-1-fill-3(type="radio" name="cake-1-fill" value="cake-1-fill-3")
                label.filling-select-item__label(for="cake-1-fill-3")
                  span.filling-select-item__name Фруктовая с&nbsp;черносливом
                  img.filling-select-item__pic(src="http://picsum.photos/200/90?photo=12" alt="")
              .filling-select-item
                input.filling-select-item__radio#cake-1-fill-4(type="radio" name="cake-1-fill" value="cake-1-fill-4")
                label.filling-select-item__label(for="cake-1-fill-4")
                  span.filling-select-item__name Фруктовая с&nbsp;клубникой
                  img.filling-select-item__pic(src="http://picsum.photos/200/90?photo=11" alt="")
              .filling-select-item
                input.filling-select-item__radio#cake-1-fill-5(type="radio" name="cake-1-fill" value="cake-1-fill-5")
                label.filling-select-item__label(for="cake-1-fill-5")
                  span.filling-select-item__name Фруктовая с&nbsp;черносливом
                  img.filling-select-item__pic(src="http://picsum.photos/200/90?photo=12" alt="")
              .filling-select-item
                input.filling-select-item__radio#cake-1-fill-6(type="radio" name="cake-1-fill" value="cake-1-fill-6")
                label.filling-select-item__label(for="cake-1-fill-6")
                  span.filling-select-item__name Фруктовая с&nbsp;черносливом
                  img.filling-select-item__pic(src="http://picsum.photos/200/90?photo=12" alt="")
          ul.product-props
            li.product-props__item
              .product-props__title Состав
              .product-props__content
                ul.product-props-list
                  li.product-props-list__item
                    a.product-props-list__link.dotted.js-ingredients-tooltip(href="#" data-toggle="tooltip" data-placement="bottom" title="Крем из фермерской сметаны, взбитой с сахаром и ванилью") кондитерская мастика
                  li.product-props-list__item
                    a.product-props-list__link.dotted.js-ingredients-tooltip(href="#" data-toggle="tooltip" data-placement="bottom" title="Крем из фермерской сметаны, взбитой с сахаром и ванилью") бисквит на меду
                  li.product-props-list__item
                    a.product-props-list__link.dotted.js-ingredients-tooltip(href="#" data-toggle="tooltip" data-placement="bottom" title="Крем из фермерской сметаны, взбитой с сахаром и ванилью сметаны, взбитой с сахаром и ванилью") сметанный крем
                  li.product-props-list__item грецкий орех
            li.product-props__item
              .product-props__title Энерг. ценность
              .product-props__content 335 ккал
            li.product-props__item
              .product-props__title Срок хранения
              .product-props__content 36ч при t 4±2℃
          .summary
            .summary__cell.summary__cell--tiers
              .summary__form-group
                .summary__label Ярусов
                .summary__field
                  span.qnt-check-item
                    input#cake-tier-2(type="radio" name="cake-tier" value="cake-tier-2" checked)
                    label(for="cake-tier-2") 2
                  span.qnt-check-item
                    input#cake-tier-3(type="radio" name="cake-tier" value="cake-tier-3")
                    label(for="cake-tier-3") 3
            .summary__cell.summary__cell--main
              .summary__form-group
                label.summary__label(for="cake-weight") Вес, кг
                .summary__field
                  select.js-select#cake-weight
                    option(name="3 кг" selected) 8 кг
                    option(name="4 кг") 2 кг
                    option(name="5 кг") 4 кг
              .summary__form-group
                label.summary__label(for="cake-quantity") Количество, шт.
                .summary__field
                  .qnt-widget
                    label(for="cake-quantity").sr-only Количество
                    input.form-control#cake-quantity(type="number" min="1" max="10" step="1" value="1")
            .summary__cell.summary__cell--price
              .summary__price 12 720 ₽
              .summary__rate
                | 1 кг = 
                strong 1 590 ₽
            .summary__cell.summary__cell--submit
              button.btn.btn-primary.btn-block(type="submit") В корзину

        section.section-content
          h2.h2 Похожие товары
          form(action="/")
            .catalog.catalog--wide(role="list")
              .catalog-item(role="listitem")
                .catalog-card
                  .catalog-card__pic
                    a(href="#" title="Торт «Тифани»")
                      img(src="static/img/content/cupcake.jpg" alt="Торт «Тифани»")
                  .catalog-card__body
                    .catalog-card__title
                      a(href="#") Торт «Тифани»
                    .catalog-card__modify
                      .catalog-card__form-group
                        label(for="cake-1-select").sr-only Выберите
                        select.js-select-dotted#cake-1-select
                          option(name="Медовик" selected) Медовик
                          option(name="Медовичок") Медовичок
                          option(name="Медовичок Xs Max 512GB") Медовичок Xs Max 512GB
                      .catalog-card__form-group
                        span.qnt-check-label Ярусов
                        .qnt-check-item
                          input#cake-1-tier-2(type="radio" name="cake-1-tier" value="cake-1-tier-2" checked)
                          label(for="cake-1-tier-2") 2
                        .qnt-check-item
                          input#cake-1-tier-3(type="radio" name="cake-1-tier" value="cake-1-tier-3")
                          label(for="cake-1-tier-3") 3
                        .qnt-check-item
                          input#cake-1-tier-4(type="radio" name="cake-1-tier" value="cake-1-tier-4")
                          label(for="cake-1-tier-4") 4
                      .catalog-card__form-group.catalog-card__form-group--price
                        .catalog-card__weight
                          label(for="cake-1-weight").sr-only Вес
                          select.js-select-dotted#cake-1-weight
                            option(name="3 кг" selected) 3 кг
                            option(name="4 кг") 4 кг
                            option(name="5 кг") 5 кг
                        .catalog-card__price 4 960 ₽
                  .catalog-card__quantity
                  .catalog-card__button
                    button.btn.btn-primary.btn-block(type="submit") В корзину
              .catalog-item(role="listitem")
                .catalog-card
                  .catalog-card__pic
                    a(href="#" title="Торт «1041 Белоснежный с розами»")
                      img(src="static/img/content/cupcake.jpg" alt="Торт «1041 Белоснежный с розами»")
                  .catalog-card__body
                    .catalog-card__title
                      a(href="#") Торт «1041 Белоснежный с розами»
                    .catalog-card__modify
                      .catalog-card__form-group
                        label(for="cake-2-select").sr-only Выберите
                        select.js-select-dotted#cake-2-select
                          option(name="Медовик" selected) Медовик
                          option(name="Медовичок") Медовичок
                          option(name="Медовичок Xs Max 512GB") Медовичок Xs Max 512GB
                      .catalog-card__form-group
                        span.qnt-check-label Ярусов
                        .qnt-check-item
                          input#cake-2-tier-2(type="radio" name="cake-2-tier" value="cake-2-tier-2" checked)
                          label(for="cake-1-tier-2") 2
                        .qnt-check-item
                          input#cake-2-tier-3(type="radio" name="cake-2-tier" value="cake-2-tier-3")
                          label(for="cake-1-tier-3") 3
                        .qnt-check-item
                          input#cake-2-tier-3(type="radio" name="cake-2-tier" value="cake-2-tier-4")
                          label(for="cake-2-tier-4") 4
                      .catalog-card__form-group.catalog-card__form-group--price
                        .catalog-card__weight
                          label(for="cake-2-weight").sr-only Вес
                          select.js-select-dotted#cake-2-weight
                            option(name="3 кг" selected) 3 кг
                            option(name="4 кг") 4 кг
                            option(name="5 кг") 5 кг
                        .catalog-card__price 4 960 ₽
                  .catalog-card__quantity
                  .catalog-card__button
                    button.btn.btn-primary.btn-block(type="submit") В корзину
        include ../modules/call-us
        include ../modules/foot-menu

dist/product.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Торт «Дикая роза» — Кондитерская «Белые слоны»</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- inject:head:html -->
  <link rel="icon" type="image/png" sizes="32x32" href="static/i/general/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/i/general/favicons/favicon-16x16.png">
<link rel="shortcut icon" href="static/i/general/favicons/favicon.ico">
  <!-- endinject -->
  <link href="static/css/main.css" rel="stylesheet">
  <script src="static/js/modernizr-custom.js"></script>
</head>
<body class="page-inner page-product">
  <div class="background" style="background-image: url(./static/img/content/bg-dark.jpg);"></div>
  <header class="header fixed-top">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-container"><a class="navbar-logo" href="#" title="Кондитерская «Белые слоны»">Кондитерская «Белые слоны»</a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="modal" data-target="#catalog-nav" title="Развернуть меню"><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span><span class="navbar-toggler-bar"></span></button>
          <div class="navbar-side navbar-side--left">
            <div class="navbar-item"><a class="navbar-item__link" href="#" title="Поиск"><span class="navbar-item__icon">
                  <svg class="icon icon-search">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#search"></use>
                  </svg></span><span class="navbar-item__text">Поиск</span></a></div>
          </div>
          <div class="navbar-side navbar-side--right">
            <div class="navbar-item"><a class="navbar-item__link" href="#" title="Корзина"><span class="navbar-item__icon">
                  <svg class="icon icon-basket">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#basket"></use>
                  </svg>
                  <div class="navbar-item__count">1</div></span><span class="navbar-item__text">2 300 ₽</span></a></div>
            <div class="navbar-item"><a class="navbar-item__link" href="#" title="Войти в личный кабинет"><span class="navbar-item__icon">
                  <svg class="icon icon-login">
                    <use xlink:href="static/img/svg/symbol/sprite.svg#login"></use>
                  </svg></span><span class="navbar-item__text">Войти</span></a></div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="side-links"><a class="side-links__link" href="catalog.html" data-toggle="modal" data-target="#catalog-nav" title="Каталог"><span>Каталог</span></a><a class="side-links__link" href="contacts.html" title="Контакты"><span>Контакты</span></a></div>
  <div class="nav-links"><a class="nav-links__link nav-links__link--left" href="javascript:history.back()" title="Назад">
      <svg class="icon icon-arrow">
        <use xlink:href="static/img/svg/symbol/sprite.svg#arrow"></use>
      </svg></a></div>
  <main class="main">
    <div class="content-container container">
      <div class="content-wrapper">
        <div class="content">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Торты</a></li>
            <li class="breadcrumbs__item">Дикая роза</li>
          </ul>
          <h1 class="h1">Торт «Дикая роза»</h1>
          <form action="/">
            <div class="product-photo-slider owl-carousel">
              <div class="product-photo-item"><img src="static/img/content/product.jpg" alt=""></div>
              <div class="product-photo-item"><img src="static/img/content/product.jpg" alt=""></div>
              <div class="product-photo-item"><img src="static/img/content/product.jpg" alt=""></div>
              <div class="product-photo-item"><img src="static/img/content/product.jpg" alt=""></div>
            </div>
            <div class="filling-select-container">
              <div class="filling-select">
                <div class="filling-select-item">
                  <input class="filling-select-item__radio" id="cake-1-fill-1" type="radio" name="cake-1-fill" value="cake-1-fill-1" checked>
                  <label class="filling-select-item__label" for="cake-1-fill-1"><span class="filling-select-item__name">Медовые коржи с&nbsp;варёной сгущенкой</span><img class="filling-select-item__pic" src="http://picsum.photos/200/90?photo=10" alt=""></label>
                </div>
                <div class="filling-select-item">
                  <input class="filling-select-item__radio" id="cake-1-fill-2" type="radio" name="cake-1-fill" value="cake-1-fill-2">
                  <label class="filling-select-item__label" for="cake-1-fill-2"><span class="filling-select-item__name">Фруктовая с&nbsp;клубникой</span><img class="filling-select-item__pic" src="http://picsum.photos/200/90?photo=11" alt=""></label>
                </div>
                <div class="filling-select-item">
                  <input class="filling-select-item__radio" id="cake-1-fill-3" type="radio" name="cake-1-fill" value="cake-1-fill-3">
                  <label class="filling-select-item__label" for="cake-1-fill-3"><span class="filling-select-item__name">Фруктовая с&nbsp;черносливом</span><img class="filling-select-item__pic" src="http://picsum.photos/200/90?photo=12" alt=""></label>
                </div>
                <div class="filling-select-item">
                  <input class="filling-select-item__radio" id="cake-1-fill-4" type="radio" name="cake-1-fill" value="cake-1-fill-4">
                  <label class="filling-select-item__label" for="cake-1-fill-4"><span class="filling-select-item__name">Фруктовая с&nbsp;клубникой</span><img class="filling-select-item__pic" src="http://picsum.photos/200/90?photo=11" alt=""></label>
                </div>
                <div class="filling-select-item">
                  <input class="filling-select-item__radio" id="cake-1-fill-5" type="radio" name="cake-1-fill" value="cake-1-fill-5">
                  <label class="filling-select-item__label" for="cake-1-fill-5"><span class="filling-select-item__name">Фруктовая с&nbsp;черносливом</span><img class="filling-select-item__pic" src="http://picsum.photos/200/90?photo=12" alt=""></label>
                </div>
                <div class="filling-select-item">
                  <input class="filling-select-item__radio" id="cake-1-fill-6" type="radio" name="cake-1-fill" value="cake-1-fill-6">
                  <label class="filling-select-item__label" for="cake-1-fill-6"><span class="filling-select-item__name">Фруктовая с&nbsp;черносливом</span><img class="filling-select-item__pic" src="http://picsum.photos/200/90?photo=12" alt=""></label>
                </div>
              </div>
            </div>
            <ul class="product-props">
              <li class="product-props__item">
                <div class="product-props__title">Состав</div>
                <div class="product-props__content">
                  <ul class="product-props-list">
                    <li class="product-props-list__item"><a class="product-props-list__link dotted js-ingredients-tooltip" href="#" data-toggle="tooltip" data-placement="bottom" title="Крем из фермерской сметаны, взбитой с сахаром и ванилью">кондитерская мастика</a></li>
                    <li class="product-props-list__item"><a class="product-props-list__link dotted js-ingredients-tooltip" href="#" data-toggle="tooltip" data-placement="bottom" title="Крем из фермерской сметаны, взбитой с сахаром и ванилью">бисквит на меду</a></li>
                    <li class="product-props-list__item"><a class="product-props-list__link dotted js-ingredients-tooltip" href="#" data-toggle="tooltip" data-placement="bottom" title="Крем из фермерской сметаны, взбитой с сахаром и ванилью сметаны, взбитой с сахаром и ванилью">сметанный крем</a></li>
                    <li class="product-props-list__item">грецкий орех</li>
                  </ul>
                </div>
              </li>
              <li class="product-props__item">
                <div class="product-props__title">Энерг. ценность</div>
                <div class="product-props__content">335 ккал</div>
              </li>
              <li class="product-props__item">
                <div class="product-props__title">Срок хранения</div>
                <div class="product-props__content">36ч при t 4±2℃</div>
              </li>
            </ul>
            <div class="summary">
              <div class="summary__cell summary__cell--tiers">
                <div class="summary__form-group">
                  <div class="summary__label">Ярусов</div>
                  <div class="summary__field"><span class="qnt-check-item">
                      <input id="cake-tier-2" type="radio" name="cake-tier" value="cake-tier-2" checked>
                      <label for="cake-tier-2">2</label></span><span class="qnt-check-item">
                      <input id="cake-tier-3" type="radio" name="cake-tier" value="cake-tier-3">
                      <label for="cake-tier-3">3</label></span></div>
                </div>
              </div>
              <div class="summary__cell summary__cell--main">
                <div class="summary__form-group">
                  <label class="summary__label" for="cake-weight">Вес, кг</label>
                  <div class="summary__field">
                    <select class="js-select" id="cake-weight">
                      <option name="3 кг" selected>8 кг</option>
                      <option name="4 кг">2 кг</option>
                      <option name="5 кг">4 кг</option>
                    </select>
                  </div>
                </div>
                <div class="summary__form-group">
                  <label class="summary__label" for="cake-quantity">Количество, шт.</label>
                  <div class="summary__field">
                    <div class="qnt-widget">
                      <label class="sr-only" for="cake-quantity">Количество</label>
                      <input class="form-control" id="cake-quantity" type="number" min="1" max="10" step="1" value="1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="summary__cell summary__cell--price">
                <div class="summary__price">12 720 ₽</div>
                <div class="summary__rate">1 кг = <strong>1 590 ₽</strong></div>
              </div>
              <div class="summary__cell summary__cell--submit">
                <button class="btn btn-primary btn-block" type="submit">В корзину</button>
              </div>
            </div>
          </form>
          <section class="section-content">
            <h2 class="h2">Похожие товары</h2>
            <form action="/">
              <div class="catalog catalog--wide" role="list">
                <div class="catalog-item" role="listitem">
                  <div class="catalog-card">
                    <div class="catalog-card__pic"><a href="#" title="Торт «Тифани»"><img src="static/img/content/cupcake.jpg" alt="Торт «Тифани»"></a></div>
                    <div class="catalog-card__body">
                      <div class="catalog-card__title"><a href="#">Торт «Тифани»</a></div>
                      <div class="catalog-card__modify">
                        <div class="catalog-card__form-group">
                          <label class="sr-only" for="cake-1-select">Выберите</label>
                          <select class="js-select-dotted" id="cake-1-select">
                            <option name="Медовик" selected>Медовик</option>
                            <option name="Медовичок">Медовичок</option>
                            <option name="Медовичок Xs Max 512GB">Медовичок Xs Max 512GB</option>
                          </select>
                        </div>
                        <div class="catalog-card__form-group"><span class="qnt-check-label">Ярусов</span>
                          <div class="qnt-check-item">
                            <input id="cake-1-tier-2" type="radio" name="cake-1-tier" value="cake-1-tier-2" checked>
                            <label for="cake-1-tier-2">2</label>
                          </div>
                          <div class="qnt-check-item">
                            <input id="cake-1-tier-3" type="radio" name="cake-1-tier" value="cake-1-tier-3">
                            <label for="cake-1-tier-3">3</label>
                          </div>
                          <div class="qnt-check-item">
                            <input id="cake-1-tier-4" type="radio" name="cake-1-tier" value="cake-1-tier-4">
                            <label for="cake-1-tier-4">4</label>
                          </div>
                        </div>
                        <div class="catalog-card__form-group catalog-card__form-group--price">
                          <div class="catalog-card__weight">
                            <label class="sr-only" for="cake-1-weight">Вес</label>
                            <select class="js-select-dotted" id="cake-1-weight">
                              <option name="3 кг" selected>3 кг</option>
                              <option name="4 кг">4 кг</option>
                              <option name="5 кг">5 кг</option>
                            </select>
                          </div>
                          <div class="catalog-card__price">4 960 ₽</div>
                        </div>
                      </div>
                    </div>
                    <div class="catalog-card__quantity"></div>
                    <div class="catalog-card__button">
                      <button class="btn btn-primary btn-block" type="submit">В корзину</button>
                    </div>
                  </div>
                </div>
                <div class="catalog-item" role="listitem">
                  <div class="catalog-card">
                    <div class="catalog-card__pic"><a href="#" title="Торт «1041 Белоснежный с розами»"><img src="static/img/content/cupcake.jpg" alt="Торт «1041 Белоснежный с розами»"></a></div>
                    <div class="catalog-card__body">
                      <div class="catalog-card__title"><a href="#">Торт «1041 Белоснежный с розами»</a></div>
                      <div class="catalog-card__modify">
                        <div class="catalog-card__form-group">
                          <label class="sr-only" for="cake-2-select">Выберите</label>
                          <select class="js-select-dotted" id="cake-2-select">
                            <option name="Медовик" selected>Медовик</option>
                            <option name="Медовичок">Медовичок</option>
                            <option name="Медовичок Xs Max 512GB">Медовичок Xs Max 512GB</option>
                          </select>
                        </div>
                        <div class="catalog-card__form-group"><span class="qnt-check-label">Ярусов</span>
                          <div class="qnt-check-item">
                            <input id="cake-2-tier-2" type="radio" name="cake-2-tier" value="cake-2-tier-2" checked>
                            <label for="cake-2-tier-2">2</label>
                          </div>
                          <div class="qnt-check-item">
                            <input id="cake-2-tier-3" type="radio" name="cake-2-tier" value="cake-2-tier-3">
                            <label for="cake-2-tier-3">3</label>
                          </div>
                          <div class="qnt-check-item">
                            <input id="cake-2-tier-4" type="radio" name="cake-2-tier" value="cake-2-tier-4">
                            <label for="cake-2-tier-4">4</label>
                          </div>
                        </div>
                        <div class="catalog-card__form-group catalog-card__form-group--price">
                          <div class="catalog-card__weight">
                            <label class="sr-only" for="cake-2-weight">Вес</label>
                            <select class="js-select-dotted" id="cake-2-weight">
                              <option name="3 кг" selected>3 кг</option>
                              <option name="4 кг">4 кг</option>
                              <option name="5 кг">5 кг</option>
                            </select>
                          </div>
                          <div class="catalog-card__price">4 960 ₽</div>
                        </div>
                      </div>
                    </div>
                    <div class="catalog-card__quantity"></div>
                    <div class="catalog-card__button">
                      <button class="btn btn-primary btn-block" type="submit">В корзину</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </section>
          <dl class="call-us">
            <dt class="call-us__title">Звонок бесплатный</dt>
            <dd class="call-us__number"><a href="#">8 800 550 9050</a></dd>
          </dl>
          <ul class="foot-menu">
            <li class="foot-menu__item"><a class="foot-menu__link" href="catalog.html">Каталог</a></li>
            <li class="foot-menu__item"><a class="foot-menu__link" href="delivery.html">Оплата и доставка</a></li>
            <li class="foot-menu__item"><a class="foot-menu__link" href="reviews.html">Отзывы</a></li>
            <li class="foot-menu__item"><a class="foot-menu__link" href="promotions.html">Акции</a></li>
            <li class="foot-menu__item"><a class="foot-menu__link" href="shops.html">Где купить</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <div class="aside">
    <button class="btn btn-white btn-add" type="button"><span class="sr-only">Добавить</span></button>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-container"><a class="foot-logo" href="index.html" title="Кондитерская «Белые слоны»">Кондитерская «Белые слоны»</a>
        <ul class="foot-menu">
          <li class="foot-menu__item"><a class="foot-menu__link" href="catalog.html">Каталог</a></li>
          <li class="foot-menu__item"><a class="foot-menu__link" href="delivery.html">Оплата и доставка</a></li>
          <li class="foot-menu__item"><a class="foot-menu__link" href="reviews.html">Отзывы</a></li>
          <li class="foot-menu__item"><a class="foot-menu__link" href="promotions.html">Акции</a></li>
          <li class="foot-menu__item"><a class="foot-menu__link" href="shops.html">Где купить</a></li>
        </ul>
        <div class="foot-content">
          <div class="social"><a class="social__link" href="#" title="Facebook">
              <svg class="icon icon-facebook">
                <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
              </svg></a><a class="social__link" href="#" title="Twitter">
              <svg class="icon icon-twitter">
                <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
              </svg></a><a class="social__link" href="#" title="Instagram">
              <svg class="icon icon-instagram">
                <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
              </svg></a></div>
          <div class="copyright">© Кондитерская «Белые слоны», 2018</div>
        </div>
      </div>
    </div>
  </footer>
  <div class="modal catalog-nav fade" id="catalog-nav" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="container">
          <div class="catalog-nav-container">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <svg class="icon icon-close">
                <use xlink:href="static/img/svg/symbol/sprite.svg#close"></use>
              </svg><span class="close-label">Закрыть</span>
            </button>
            <div class="catalog-nav-body">
              <div class="h1">Каталог</div>
              <ul class="main-menu">
                <li class="main-menu__item"><a class="main-menu__link" href="cakes.html">Торты</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="pies.html">Пироги</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="desserts.html">Десерты</a></li>
                <li class="main-menu__item"><a class="main-menu__link" href="bakery.html">Выпечка</a></li>
              </ul>
            </div>
            <div class="catalog-nav-footer"><a class="foot-logo" href="index.html" title="Кондитерская «Белые слоны»">Кондитерская «Белые слоны»</a>
              <ul class="foot-menu">
                <li class="foot-menu__item"><a class="foot-menu__link" href="catalog.html">Каталог</a></li>
                <li class="foot-menu__item"><a class="foot-menu__link" href="delivery.html">Оплата и доставка</a></li>
                <li class="foot-menu__item"><a class="foot-menu__link" href="reviews.html">Отзывы</a></li>
                <li class="foot-menu__item"><a class="foot-menu__link" href="promotions.html">Акции</a></li>
                <li class="foot-menu__item"><a class="foot-menu__link" href="shops.html">Где купить</a></li>
              </ul>
              <div class="navbar-side navbar-side--right">
                <div class="social"><a class="social__link" href="#" title="Facebook">
                    <svg class="icon icon-facebook">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                    </svg></a><a class="social__link" href="#" title="Twitter">
                    <svg class="icon icon-twitter">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                    </svg></a><a class="social__link" href="#" title="Instagram">
                    <svg class="icon icon-instagram">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                    </svg></a></div>
                <div class="navbar-item navbar-item--basket"><a class="navbar-item__link" href="#"><span class="navbar-item__icon">
                      <svg class="icon icon-basket">
                        <use xlink:href="static/img/svg/symbol/sprite.svg#basket"></use>
                      </svg>
                      <div class="navbar-item__count">1</div></span><span class="navbar-item__text">2 300 ₽</span></a></div>
                <div class="navbar-item"><a class="navbar-item__link" href="#"><span class="navbar-item__icon">
                      <svg class="icon icon-login">
                        <use xlink:href="static/img/svg/symbol/sprite.svg#login"></use>
                      </svg></span><span class="navbar-item__text">Войти</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="layout-grid">
    <div class="row">
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
      <div class="col-1">
        <div></div>
      </div>
    </div>
  </div>
  <script src="static/js/libs.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>
